tests/unittests/core/experiment.yaml (before)
# Example `orion` database, first are the "primary keys" (there's also an
# implicit _id key here in MongoDB, but we cannot base our search based on that)
---

# Example of entries in `experiments` collection
# configurations: some are inferred automatically,
# but most depend on user's input to `orion`
- name: supernaedo2

  metadata:
    # inferred from os
    user: tsirif
    datetime: 2017-11-22T20:00:00
    # from orion.__version__
    orion_version: XYZ
    # from `orion`'s args
    user_script: full_path/main.py
    # from `orion`'s args
    user_args: ["--encoding_layer~choices(['rnn', 'lstm', 'gru'])", "--decoding_layer~choices(['rnn', 'lstm_with_attention', 'gru'])"]
    # from user's vsc, e.g. git
    user_vcs: git
    user_version: ~
    user_commit_hash: as5f7asf5asfa7sf

  # TODO: enable references to other experiments
  # reuse their trial history
  # set defaults for their missing arguments
  refers:
    root_id: supernaedo2
    parent_id: null
    adapter: []

  # orion's configuration
  pool_size: 2
  max_trials: 1000

  # **complete** specification of algorithms used
  # user's configuration, but defaults are inferred
  algorithms:
    dumbalgo:  # this must be logged as `Experiment` would log it, complete specification
      value: 5
      scoring: 0
      judgement: ~
      suspend: False
      done: False

- name: supernaedo3

  metadata:
    user: tsirif
    datetime: 2017-11-22T21:00:00
    orion_version: XYZ
    user_script: full_path/ieeeela.py
    user_args: ["--encoding_layer~choices(['rnn', 'lstm', 'gru'])", "--decoding_layer~choices(['rnn', 'lstm_with_attention', 'gru'])"]
    user_vcs: git
    user_version: ~
    user_commit_hash: as5f7asf5asfa7sf
  refers:
    root_id: supernaedo3
    parent_id: null
    adapter: []
  pool_size: 2
  max_trials: 1000
  algorithms:
    dumbalgo:  # this must be logged as `Experiment` would log it, complete specification
      value: 5
      scoring: 0
      judgement: ~
      suspend: False
      done: False

- name: supernaedo4

  metadata:
    user: tsirif
    datetime: 2017-11-22T21:00:00
    orion_version: XYZ
    user_script: full_path/ieeeela.py
    user_args: ["--encoding_layer~choices(['rnn', 'lstm', 'gru'])", "--decoding_layer~choices(['rnn', 'lstm_with_attention', 'gru'])"]
    user_vcs: git
    user_version: ~
    user_commit_hash: as5f7asf5asfa7sf
  refers:
    root_id: supernaedo4
    parent_id: null
    adapter: []
  pool_size: 2
  max_trials: 1
  status: done
  algorithms:
    dumbalgo:  # this must be logged as `Experiment` would log it, complete specification
      value: 5
      scoring: 0
      judgement: ~
      suspend: False
      done: False

- name: supernaedo2

  metadata:
    user: dendi
    datetime: 2017-11-22T20:00:00
    orion_version: XYZ
    user_script: full_path/main.py
    user_args: ["--encoding_layer~choices(['rnn', 'lstm', 'gru'])", "--decoding_layer~choices(['rnn', 'lstm_with_attention', 'gru'])"]
    user_vcs: git
    user_version: ~
    user_commit_hash: as5f7asf5asfa7sf
  refers:
    root_id: supernaedo2
    parent_id: null
    adapter: []
  pool_size: 2
  max_trials: 1000
  algorithms:
    dumbalgo:  # this must be logged as `Experiment` would log it, complete specification
      value: 5
      scoring: 0
      judgement: ~
      suspend: False
      done: False


- name: supernaedo2.1

  metadata:
    # inferred from os
    user: tsirif
    datetime: 2017-11-22T20:00:00
    # from orion.__version__
    orion_version: 0.1
    # from `orion`'s args
    user_script: full_path/main.py
    # from `orion`'s args
    user_args: ["--encoding_layer~choices(['rnn', 'lstm', 'gru'])"]
    # from user's vsc, e.g. git
    user_vcs: git
    user_version: ~
    user_commit_hash: as5f7asf5asfa7sf

  refers:
    root_id: supernaedo2
    parent_id: supernaedo2
    adapter:
      - of_type: dimensiondeletion
        param:
          name: /decoding_layer
          type: categorical
          value: gru

  # orion's configuration
  pool_size: 2
  max_trials: 1000

  # functional info
  status: pending  # pending, done, broken

  # **complete** specification of algorithms used
  # user's configuration, but defaults are inferred
  algorithms:
    random: {}
  
- name: supernaedo2.2

  metadata:
    # inferred from os
    user: tsirif
    datetime: 2017-11-22T20:00:00
    # from orion.__version__
    orion_version: 0.1
    # from `orion`'s args
    user_script: full_path/main.py
    # from `orion`'s args
    user_args: ["--encoding_layer~choices(['rnn', 'lstm', 'gru'])"]
    # from user's vsc, e.g. git
    user_vcs: git
    user_version: ~
    user_commit_hash: as5f7asf5asfa7sf

  refers:
    root_id: supernaedo2
    parent_id: supernaedo2
    adapter:
      - of_type: dimensiondeletion
        param:
          name: /decoding_layer
          type: categorical
          value: lstm_with_attention

  # orion's configuration
  pool_size: 2
  max_trials: 1000

  # functional info
  status: pending  # pending, done, broken

  # **complete** specification of algorithms used
  # user's configuration, but defaults are inferred
  algorithms:
    random: {}

- name: supernaedo2.3

  metadata:
    # inferred from os
    user: tsirif
    datetime: 2017-11-22T20:00:00
    # from orion.__version__
    orion_version: 0.1
    # from `orion`'s args
    user_script: full_path/main.py
    # from `orion`'s args
    user_args: ["--encoding~choices(['rnn', 'lstm', 'gru'])", "--decoding_layer~choices(['rnn', 'lstm_with_attention', 'gru'])"]
    # from user's vsc, e.g. git
    user_vcs: git
    user_version: ~
    user_commit_hash: as5f7asf5asfa7sf

  refers:
    root_id: supernaedo2
    parent_id: supernaedo2
    adapter:
      - of_type: dimensionrenaming 
        old_name: /encoding_layer
        new_name: /encoding

  # orion's configuration
  pool_size: 2
  max_trials: 1000

  # functional info
  status: pending  # pending, done, broken

  # **complete** specification of algorithms used
  # user's configuration, but defaults are inferred
  algorithms: 
    random: {}

- name: supernaedo2.3.1

  metadata:
    # inferred from os
    user: tsirif
    datetime: 2017-11-22T20:00:00
    # from orion.__version__
    orion_version: 0.1
    # from `orion`'s args
    user_script: full_path/main.py
    # from `orion`'s args
    user_args: ["--encoding~choices(['rnn', 'lstm_with_attention', 'gru'])"]
    # from user's vsc, e.g. git
    user_vcs: git
    user_version: ~
    user_commit_hash: as5f7asf5asfa7sf

  refers:
    root_id: supernaedo2
    parent_id: supernaedo2.3
    adapter:
      - of_type: dimensiondeletion
        param:
          name: /decoding_layer
          type: categorical
          value: lstm_with_attention
      - of_type: dimensionpriorchange
        name: /encoding
        old_prior: "choices(['rnn', 'lstm', 'gru'])"
        new_prior: "choices(['rnn', 'lstm_with_attention', 'gru'])"

  # orion's configuration
  pool_size: 2
  max_trials: 1000

  # functional info
  status: pending  # pending, done, broken

  # **complete** specification of algorithms used
  # user's configuration, but defaults are inferred
  algorithms: 
    random: {}

- name: supernaedo2.3.1.1

  metadata:
    # inferred from os
    user: tsirif
    datetime: 2017-11-22T20:00:00
    # from orion.__version__
    orion_version: 0.1
    # from `orion`'s args
    user_script: full_path/main.py
    # from `orion`'s args
    user_args: ["--encoding~choices(['rnn', 'lstm_with_attention', 'gru'])"]
    # from user's vsc, e.g. git
    user_vcs: git
    user_version: ~
    user_commit_hash: qwwoi2iu12e

  refers:
    root_id: supernaedo2
    parent_id: supernaedo2.3.1
    adapter:
      - of_type: codechange
        change_type: noeffect

  # orion's configuration
  pool_size: 2
  max_trials: 1000

  # functional info
  status: pending  # pending, done, broken

  # **complete** specification of algorithms used
  # user's configuration, but defaults are inferred
  algorithms: 
    random: {}

- name: supernaedo2.3.1.2

  metadata:
    # inferred from os
    user: tsirif
    datetime: 2017-11-22T20:00:00
    # from orion.__version__
    orion_version: 0.1
    # from `orion`'s args
    user_script: full_path/main.py
    # from `orion`'s args
    user_args: ["--encoding~choices(['rnn', 'lstm_with_attention', 'gru'])"]
    # from user's vsc, e.g. git
    user_vcs: git
    user_version: ~
    user_commit_hash: kqbwepuzxc

  refers:
    root_id: supernaedo2
    parent_id: supernaedo2.3.1
    adapter:
      - of_type: codechange
        change_type: unsure

  # orion's configuration
  pool_size: 2
  max_trials: 1000

  # functional info
  status: pending  # pending, done, broken

  # **complete** specification of algorithms used
  # user's configuration, but defaults are inferred
  algorithms: 
    random: {}

- name: supernaedo2.3.1.3

  metadata:
    # inferred from os
    user: tsirif
    datetime: 2017-11-22T20:00:00
    # from orion.__version__
    orion_version: 0.1
    # from `orion`'s args
    user_script: full_path/main.py
    # from `orion`'s args
    user_args: ["--encoding~choices(['rnn', 'lstm_with_attention', 'gru'])"]
    # from user's vsc, e.g. git
    user_vcs: git
    user_version: ~
    user_commit_hash: ioqwepiuqwe

  refers:
    root_id: supernaedo2
    parent_id: supernaedo2.3.1
    adapter:
      - of_type: codechange
        change_type: break

  # orion's configuration
  pool_size: 2
  max_trials: 1000

  # functional info
  status: pending  # pending, done, broken

  # **complete** specification of algorithms used
  # user's configuration, but defaults are inferred
  algorithms: 
    random: {}

- name: supernaedo2.2.1

  metadata:
    # inferred from os
    user: tsirif
    datetime: 2017-11-22T20:00:00
    # from orion.__version__
    orion_version: 0.1
    # from `orion`'s args
    user_script: full_path/main.py
    # from `orion`'s args
    user_args: ["--encoding_layer~choices(['rnn', 'lstm', 'gru'])"]
    # from user's vsc, e.g. git
    user_vcs: git
    user_version: ~
    user_commit_hash: as5f7asf5asfa7sf

  refers:
    root_id: supernaedo2
    parent_id: supernaedo2.2
    adapter:
      - of_type: algorithmchange

  # orion's configuration
  pool_size: 2
  max_trials: 1000

  # functional info
  status: pending  # pending, done, broken

  # TODO hack in fixtures since we can't define another valid algorithm as we only have random.
  algorithms:
    random: {}

---

# Example of entries in `trials` collection
- experiment: supernaedo2

  status: completed  # new, reserved, suspended, completed, interrupted, broken
  worker: 1251231
  submit_time: 2017-11-22T23:00:00
  start_time: ~
  end_time: 2017-11-22T23:00:00
  results:
    - name: ~
      type: objective  # objective, constraint
      value: 3
  params:
    - name: /encoding_layer
      type: categorical
      value: lstm
    - name: /decoding_layer
      type: categorical
      value: rnn
- experiment: supernaedo2

  status: completed
  worker: 1251231
  submit_time: 2017-11-22T23:00:00
  start_time: ~
  end_time: 2017-11-22T22:30:00
  results:
    - name: ~
      type: objective  # objective, constraint
      value: 2
    - name: naedw_grad
      type: gradient
      value: [-0.1, 2]
  params:
    - name: /encoding_layer
      type: categorical
      value: rnn
    - name: /decoding_layer
      type: categorical
      value: rnn
- experiment: supernaedo2

  status: completed
  worker: 23415151
  submit_time: 2017-11-23T00:00:00
  start_time: 150
  end_time: 2017-11-23T00:00:00
  results:
    - name: yolo
      type: objective  # objective, constraint
      value: 10
    - name: contra
      type: constraint  # objective, constraint
      value: 1.2
    - name: naedw_grad
      type: gradient
      value: [5, 3]
  params:
    - name: /encoding_layer
      type: categorical
      value: gru
    - name: /decoding_layer
      type: categorical
      value: gru
- experiment: supernaedo2

  status: new
  worker: ~
  submit_time: 2017-11-23T01:00:00
  start_time: ~
  end_time: 2017-11-23T01:00:00
  results:
    - name: ~
      type: objective  # objective, constraint
      value: ~
  params:
    - name: /encoding_layer
      type: categorical
      value: gru
    - name: /decoding_layer
      type: categorical
      value: lstm_with_attention
- experiment: supernaedo2

  status: new  # new, reserved, suspended, completed, broken
  worker: ~
  submit_time: 2017-11-23T02:00:00
  start_time: ~
  end_time: ~
  results:
    - name: ~
      type: objective  # objective, constraint
      value: ~
  params:
    - name: /encoding_layer
      type: categorical
      value: rnn
    - name: /decoding_layer
      type: categorical
      value: lstm_with_attention
- experiment: supernaedo2

  status: interrupted
  worker: ~
  submit_time: 2017-11-23T03:00:00
  start_time: 2017-11-23T03:00:00
  end_time: ~
  results:
    - name: ~
      type: objective  # objective, constraint
      value: ~
  params:
    - name: /encoding_layer
      type: categorical
      value: lstm
    - name: /decoding_layer
      type: categorical
      value: lstm_with_attention
- experiment: supernaedo2

  status: suspended
  worker: ~
  submit_time: 2017-11-23T04:00:00
  start_time: 2017-11-23T04:00:00
  end_time: ~
  results:
    - name: ~
      type: objective  # objective, constraint
      value: ~
  params:
    - name: /encoding_layer
      type: categorical
      value: lstm
    - name: /decoding_layer
      type: categorical
      value: gru

- experiment: supernaedo4

  status: completed
  worker: 1251231
  submit_time: 2017-11-22T23:00:00
  start_time: ~
  end_time: 2017-11-22T22:30:00
  results:
    - name: ~
      type: objective  # objective, constraint
      value: 2
    - name: naedw_grad
      type: gradient
      value: [-0.1, 2]
  params:
    - name: /encoding_layer
      type: categorical
      value: rnn
    - name: /decoding_layer
      type: categorical
      value: rnn

---

# Example of entries in `workers` collection
- exp_name: supernaedo2
  user: tsirif

  type: all  # consumer, producer, all
  resource: leto52
  pid: 1231
  status: alive  # alive, success, dead
  lastfound: 10
- exp_name: supernaedo2
  user: tsirif

  type: all
  resource: leto52
  pid: 14141
  status: dead
  lastfound: 11
---

# Example of entries in `resources` collection
- alias: leto52
  exp_name: supernaedo2
  user: tsirif

  hostname: leto52.iro.umontreal.ca
  max_concurrent: 10
  scheduler: slurm
  scheduler_args: '--qos=unkillable --gres=gpu --mem=20000'

tests/unittests/core/experiment.yaml (after)
# Example `kleio` database, first are the "primary keys" (there's also an
# implicit _id key here in MongoDB, but we cannot base our search based on that)
---

# Example of entries in `experiments` collection
# configurations: some are inferred automatically,
# but most depend on user's input to `kleio`
- name: supernaedo2

  metadata:
    # inferred from os
    user: tsirif
    datetime: 2017-11-22T20:00:00
    # from kleio.__version__
    kleio_version: XYZ
    # from `kleio`'s args
    user_script: full_path/main.py
    # from `kleio`'s args
    user_args: ["--encoding_layer~choices(['rnn', 'lstm', 'gru'])", "--decoding_layer~choices(['rnn', 'lstm_with_attention', 'gru'])"]
    # from user's vsc, e.g. git
    user_vcs: git
    user_version: ~
    user_commit_hash: as5f7asf5asfa7sf

  # TODO: enable references to other experiments
  # reuse their trial history
  # set defaults for their missing arguments
  refers:
    root_id: supernaedo2
    parent_id: null
    adapter: []

  # kleio's configuration
  pool_size: 2
  max_trials: 1000

  # **complete** specification of algorithms used
  # user's configuration, but defaults are inferred
  algorithms:
    dumbalgo:  # this must be logged as `Experiment` would log it, complete specification
      value: 5
      scoring: 0
      judgement: ~
      suspend: False
      done: False

- name: supernaedo3

  metadata:
    user: tsirif
    datetime: 2017-11-22T21:00:00
    kleio_version: XYZ
    user_script: full_path/ieeeela.py
    user_args: ["--encoding_layer~choices(['rnn', 'lstm', 'gru'])", "--decoding_layer~choices(['rnn', 'lstm_with_attention', 'gru'])"]
    user_vcs: git
    user_version: ~
    user_commit_hash: as5f7asf5asfa7sf
  refers:
    root_id: supernaedo3
    parent_id: null
    adapter: []
  pool_size: 2
  max_trials: 1000
  algorithms:
    dumbalgo:  # this must be logged as `Experiment` would log it, complete specification
      value: 5
      scoring: 0
      judgement: ~
      suspend: False
      done: False

- name: supernaedo4

  metadata:
    user: tsirif
    datetime: 2017-11-22T21:00:00
    kleio_version: XYZ
    user_script: full_path/ieeeela.py
    user_args: ["--encoding_layer~choices(['rnn', 'lstm', 'gru'])", "--decoding_layer~choices(['rnn', 'lstm_with_attention', 'gru'])"]
    user_vcs: git
    user_version: ~
    user_commit_hash: as5f7asf5asfa7sf
  refers:
    root_id: supernaedo4
    parent_id: null
    adapter: []
  pool_size: 2
  max_trials: 1
  status: done
  algorithms:
    dumbalgo:  # this must be logged as `Experiment` would log it, complete specification
      value: 5
      scoring: 0
      judgement: ~
      suspend: False
      done: False

- name: supernaedo2

  metadata:
    user: dendi
    datetime: 2017-11-22T20:00:00
    kleio_version: XYZ
    user_script: full_path/main.py
    user_args: ["--encoding_layer~choices(['rnn', 'lstm', 'gru'])", "--decoding_layer~choices(['rnn', 'lstm_with_attention', 'gru'])"]
    user_vcs: git
    user_version: ~
    user_commit_hash: as5f7asf5asfa7sf
  refers:
    root_id: supernaedo2
    parent_id: null
    adapter: []
  pool_size: 2
  max_trials: 1000
  algorithms:
    dumbalgo:  # this must be logged as `Experiment` would log it, complete specification
      value: 5
      scoring: 0
      judgement: ~
      suspend: False
      done: False


- name: supernaedo2.1

  metadata:
    # inferred from os
    user: tsirif
    datetime: 2017-11-22T20:00:00
    # from kleio.__version__
    kleio_version: 0.1
    # from `kleio`'s args
    user_script: full_path/main.py
    # from `kleio`'s args
    user_args: ["--encoding_layer~choices(['rnn', 'lstm', 'gru'])"]
    # from user's vsc, e.g. git
    user_vcs: git
    user_version: ~
    user_commit_hash: as5f7asf5asfa7sf

  refers:
    root_id: supernaedo2
    parent_id: supernaedo2
    adapter:
      - of_type: dimensiondeletion
        param:
          name: /decoding_layer
          type: categorical
          value: gru

  # kleio's configuration
  pool_size: 2
  max_trials: 1000

  # functional info
  status: pending  # pending, done, broken

  # **complete** specification of algorithms used
  # user's configuration, but defaults are inferred
  algorithms:
    random: {}
  
- name: supernaedo2.2

  metadata:
    # inferred from os
    user: tsirif
    datetime: 2017-11-22T20:00:00
    # from kleio.__version__
    kleio_version: 0.1
    # from `kleio`'s args
    user_script: full_path/main.py
    # from `kleio`'s args
    user_args: ["--encoding_layer~choices(['rnn', 'lstm', 'gru'])"]
    # from user's vsc, e.g. git
    user_vcs: git
    user_version: ~
    user_commit_hash: as5f7asf5asfa7sf

  refers:
    root_id: supernaedo2
    parent_id: supernaedo2
    adapter:
      - of_type: dimensiondeletion
        param:
          name: /decoding_layer
          type: categorical
          value: lstm_with_attention

  # kleio's configuration
  pool_size: 2
  max_trials: 1000

  # functional info
  status: pending  # pending, done, broken

  # **complete** specification of algorithms used
  # user's configuration, but defaults are inferred
  algorithms:
    random: {}

- name: supernaedo2.3

  metadata:
    # inferred from os
    user: tsirif
    datetime: 2017-11-22T20:00:00
    # from kleio.__version__
    kleio_version: 0.1
    # from `kleio`'s args
    user_script: full_path/main.py
    # from `kleio`'s args
    user_args: ["--encoding~choices(['rnn', 'lstm', 'gru'])", "--decoding_layer~choices(['rnn', 'lstm_with_attention', 'gru'])"]
    # from user's vsc, e.g. git
    user_vcs: git
    user_version: ~
    user_commit_hash: as5f7asf5asfa7sf

  refers:
    root_id: supernaedo2
    parent_id: supernaedo2
    adapter:
      - of_type: dimensionrenaming 
        old_name: /encoding_layer
        new_name: /encoding

  # kleio's configuration
  pool_size: 2
  max_trials: 1000

  # functional info
  status: pending  # pending, done, broken

  # **complete** specification of algorithms used
  # user's configuration, but defaults are inferred
  algorithms: 
    random: {}

- name: supernaedo2.3.1

  metadata:
    # inferred from os
    user: tsirif
    datetime: 2017-11-22T20:00:00
    # from kleio.__version__
    kleio_version: 0.1
    # from `kleio`'s args
    user_script: full_path/main.py
    # from `kleio`'s args
    user_args: ["--encoding~choices(['rnn', 'lstm_with_attention', 'gru'])"]
    # from user's vsc, e.g. git
    user_vcs: git
    user_version: ~
    user_commit_hash: as5f7asf5asfa7sf

  refers:
    root_id: supernaedo2
    parent_id: supernaedo2.3
    adapter:
      - of_type: dimensiondeletion
        param:
          name: /decoding_layer
          type: categorical
          value: lstm_with_attention
      - of_type: dimensionpriorchange
        name: /encoding
        old_prior: "choices(['rnn', 'lstm', 'gru'])"
        new_prior: "choices(['rnn', 'lstm_with_attention', 'gru'])"

  # kleio's configuration
  pool_size: 2
  max_trials: 1000

  # functional info
  status: pending  # pending, done, broken

  # **complete** specification of algorithms used
  # user's configuration, but defaults are inferred
  algorithms: 
    random: {}

- name: supernaedo2.3.1.1

  metadata:
    # inferred from os
    user: tsirif
    datetime: 2017-11-22T20:00:00
    # from kleio.__version__
    kleio_version: 0.1
    # from `kleio`'s args
    user_script: full_path/main.py
    # from `kleio`'s args
    user_args: ["--encoding~choices(['rnn', 'lstm_with_attention', 'gru'])"]
    # from user's vsc, e.g. git
    user_vcs: git
    user_version: ~
    user_commit_hash: qwwoi2iu12e

  refers:
    root_id: supernaedo2
    parent_id: supernaedo2.3.1
    adapter:
      - of_type: codechange
        change_type: noeffect

  # kleio's configuration
  pool_size: 2
  max_trials: 1000

  # functional info
  status: pending  # pending, done, broken

  # **complete** specification of algorithms used
  # user's configuration, but defaults are inferred
  algorithms: 
    random: {}

- name: supernaedo2.3.1.2

  metadata:
    # inferred from os
    user: tsirif
    datetime: 2017-11-22T20:00:00
    # from kleio.__version__
    kleio_version: 0.1
    # from `kleio`'s args
    user_script: full_path/main.py
    # from `kleio`'s args
    user_args: ["--encoding~choices(['rnn', 'lstm_with_attention', 'gru'])"]
    # from user's vsc, e.g. git
    user_vcs: git
    user_version: ~
    user_commit_hash: kqbwepuzxc

  refers:
    root_id: supernaedo2
    parent_id: supernaedo2.3.1
    adapter:
      - of_type: codechange
        change_type: unsure

  # kleio's configuration
  pool_size: 2
  max_trials: 1000

  # functional info
  status: pending  # pending, done, broken

  # **complete** specification of algorithms used
  # user's configuration, but defaults are inferred
  algorithms: 
    random: {}

- name: supernaedo2.3.1.3

  metadata:
    # inferred from os
    user: tsirif
    datetime: 2017-11-22T20:00:00
    # from kleio.__version__
    kleio_version: 0.1
    # from `kleio`'s args
    user_script: full_path/main.py
    # from `kleio`'s args
    user_args: ["--encoding~choices(['rnn', 'lstm_with_attention', 'gru'])"]
    # from user's vsc, e.g. git
    user_vcs: git
    user_version: ~
    user_commit_hash: ioqwepiuqwe

  refers:
    root_id: supernaedo2
    parent_id: supernaedo2.3.1
    adapter:
      - of_type: codechange
        change_type: break

  # kleio's configuration
  pool_size: 2
  max_trials: 1000

  # functional info
  status: pending  # pending, done, broken

  # **complete** specification of algorithms used
  # user's configuration, but defaults are inferred
  algorithms: 
    random: {}

- name: supernaedo2.2.1

  metadata:
    # inferred from os
    user: tsirif
    datetime: 2017-11-22T20:00:00
    # from kleio.__version__
    kleio_version: 0.1
    # from `kleio`'s args
    user_script: full_path/main.py
    # from `kleio`'s args
    user_args: ["--encoding_layer~choices(['rnn', 'lstm', 'gru'])"]
    # from user's vsc, e.g. git
    user_vcs: git
    user_version: ~
    user_commit_hash: as5f7asf5asfa7sf

  refers:
    root_id: supernaedo2
    parent_id: supernaedo2.2
    adapter:
      - of_type: algorithmchange

  # kleio's configuration
  pool_size: 2
  max_trials: 1000

  # functional info
  status: pending  # pending, done, broken

  # TODO hack in fixtures since we can't define another valid algorithm as we only have random.
  algorithms:
    random: {}

---

# Example of entries in `trials` collection
- experiment: supernaedo2

  status: completed  # new, reserved, suspended, completed, interrupted, broken
  worker: 1251231
  submit_time: 2017-11-22T23:00:00
  start_time: ~
  end_time: 2017-11-22T23:00:00
  results:
    - name: ~
      type: objective  # objective, constraint
      value: 3
  params:
    - name: /encoding_layer
      type: categorical
      value: lstm
    - name: /decoding_layer
      type: categorical
      value: rnn
- experiment: supernaedo2

  status: completed
  worker: 1251231
  submit_time: 2017-11-22T23:00:00
  start_time: ~
  end_time: 2017-11-22T22:30:00
  results:
    - name: ~
      type: objective  # objective, constraint
      value: 2
    - name: naedw_grad
      type: gradient
      value: [-0.1, 2]
  params:
    - name: /encoding_layer
      type: categorical
      value: rnn
    - name: /decoding_layer
      type: categorical
      value: rnn
- experiment: supernaedo2

  status: completed
  worker: 23415151
  submit_time: 2017-11-23T00:00:00
  start_time: 150
  end_time: 2017-11-23T00:00:00
  results:
    - name: yolo
      type: objective  # objective, constraint
      value: 10
    - name: contra
      type: constraint  # objective, constraint
      value: 1.2
    - name: naedw_grad
      type: gradient
      value: [5, 3]
  params:
    - name: /encoding_layer
      type: categorical
      value: gru
    - name: /decoding_layer
      type: categorical
      value: gru
- experiment: supernaedo2

  status: new
  worker: ~
  submit_time: 2017-11-23T01:00:00
  start_time: ~
  end_time: 2017-11-23T01:00:00
  results:
    - name: ~
      type: objective  # objective, constraint
      value: ~
  params:
    - name: /encoding_layer
      type: categorical
      value: gru
    - name: /decoding_layer
      type: categorical
      value: lstm_with_attention
- experiment: supernaedo2

  status: new  # new, reserved, suspended, completed, broken
  worker: ~
  submit_time: 2017-11-23T02:00:00
  start_time: ~
  end_time: ~
  results:
    - name: ~
      type: objective  # objective, constraint
      value: ~
  params:
    - name: /encoding_layer
      type: categorical
      value: rnn
    - name: /decoding_layer
      type: categorical
      value: lstm_with_attention
- experiment: supernaedo2

  status: interrupted
  worker: ~
  submit_time: 2017-11-23T03:00:00
  start_time: 2017-11-23T03:00:00
  end_time: ~
  results:
    - name: ~
      type: objective  # objective, constraint
      value: ~
  params:
    - name: /encoding_layer
      type: categorical
      value: lstm
    - name: /decoding_layer
      type: categorical
      value: lstm_with_attention
- experiment: supernaedo2

  status: suspended
  worker: ~
  submit_time: 2017-11-23T04:00:00
  start_time: 2017-11-23T04:00:00
  end_time: ~
  results:
    - name: ~
      type: objective  # objective, constraint
      value: ~
  params:
    - name: /encoding_layer
      type: categorical
      value: lstm
    - name: /decoding_layer
      type: categorical
      value: gru

- experiment: supernaedo4

  status: completed
  worker: 1251231
  submit_time: 2017-11-22T23:00:00
  start_time: ~
  end_time: 2017-11-22T22:30:00
  results:
    - name: ~
      type: objective  # objective, constraint
      value: 2
    - name: naedw_grad
      type: gradient
      value: [-0.1, 2]
  params:
    - name: /encoding_layer
      type: categorical
      value: rnn
    - name: /decoding_layer
      type: categorical
      value: rnn

---

# Example of entries in `workers` collection
- exp_name: supernaedo2
  user: tsirif

  type: all  # consumer, producer, all
  resource: leto52
  pid: 1231
  status: alive  # alive, success, dead
  lastfound: 10
- exp_name: supernaedo2
  user: tsirif

  type: all
  resource: leto52
  pid: 14141
  status: dead
  lastfound: 11
---

# Example of entries in `resources` collection
- alias: leto52
  exp_name: supernaedo2
  user: tsirif

  hostname: leto52.iro.umontreal.ca
  max_concurrent: 10
  scheduler: slurm
  scheduler_args: '--qos=unkillable --gres=gpu --mem=20000'

tests/unittests/core/experiment.yaml (diff)
@@ -1,21 +1,21 @@
-# Example `orion` database, first are the "primary keys" (there's also an
+# Example `kleio` database, first are the "primary keys" (there's also an
 # implicit _id key here in MongoDB, but we cannot base our search based on that)
 ---
 
 # Example of entries in `experiments` collection
 # configurations: some are inferred automatically,
-# but most depend on user's input to `orion`
+# but most depend on user's input to `kleio`
 - name: supernaedo2
 
   metadata:
     # inferred from os
     user: tsirif
     datetime: 2017-11-22T20:00:00
-    # from orion.__version__
-    orion_version: XYZ
-    # from `orion`'s args
+    # from kleio.__version__
+    kleio_version: XYZ
+    # from `kleio`'s args
     user_script: full_path/main.py
-    # from `orion`'s args
+    # from `kleio`'s args
     user_args: ["--encoding_layer~choices(['rnn', 'lstm', 'gru'])", "--decoding_layer~choices(['rnn', 'lstm_with_attention', 'gru'])"]
     # from user's vsc, e.g. git
     user_vcs: git
@@ -30,7 +30,7 @@
     parent_id: null
     adapter: []
 
-  # orion's configuration
+  # kleio's configuration
   pool_size: 2
   max_trials: 1000
 
@@ -49,7 +49,7 @@
   metadata:
     user: tsirif
     datetime: 2017-11-22T21:00:00
-    orion_version: XYZ
+    kleio_version: XYZ
     user_script: full_path/ieeeela.py
     user_args: ["--encoding_layer~choices(['rnn', 'lstm', 'gru'])", "--decoding_layer~choices(['rnn', 'lstm_with_attention', 'gru'])"]
     user_vcs: git
@@ -74,7 +74,7 @@
   metadata:
     user: tsirif
     datetime: 2017-11-22T21:00:00
-    orion_version: XYZ
+    kleio_version: XYZ
     user_script: full_path/ieeeela.py
     user_args: ["--encoding_layer~choices(['rnn', 'lstm', 'gru'])", "--decoding_layer~choices(['rnn', 'lstm_with_attention', 'gru'])"]
     user_vcs: git
@@ -100,7 +100,7 @@
   metadata:
     user: dendi
     datetime: 2017-11-22T20:00:00
-    orion_version: XYZ
+    kleio_version: XYZ
     user_script: full_path/main.py
     user_args: ["--encoding_layer~choices(['rnn', 'lstm', 'gru'])", "--decoding_layer~choices(['rnn', 'lstm_with_attention', 'gru'])"]
     user_vcs: git
@@ -127,11 +127,11 @@
     # inferred from os
     user: tsirif
     datetime: 2017-11-22T20:00:00
-    # from orion.__version__
-    orion_version: 0.1
-    # from `orion`'s args
+    # from kleio.__version__
+    kleio_version: 0.1
+    # from `kleio`'s args
     user_script: full_path/main.py
-    # from `orion`'s args
+    # from `kleio`'s args
     user_args: ["--encoding_layer~choices(['rnn', 'lstm', 'gru'])"]
     # from user's vsc, e.g. git
     user_vcs: git
@@ -148,7 +148,7 @@
           type: categorical
           value: gru
 
-  # orion's configuration
+  # kleio's configuration
   pool_size: 2
   max_trials: 1000
 
@@ -166,11 +166,11 @@
     # inferred from os
     user: tsirif
     datetime: 2017-11-22T20:00:00
-    # from orion.__version__
-    orion_version: 0.1
-    # from `orion`'s args
+    # from kleio.__version__
+    kleio_version: 0.1
+    # from `kleio`'s args
     user_script: full_path/main.py
-    # from `orion`'s args
+    # from `kleio`'s args
     user_args: ["--encoding_layer~choices(['rnn', 'lstm', 'gru'])"]
     # from user's vsc, e.g. git
     user_vcs: git
@@ -187,7 +187,7 @@
           type: categorical
           value: lstm_with_attention
 
-  # orion's configuration
+  # kleio's configuration
   pool_size: 2
   max_trials: 1000
 
@@ -205,11 +205,11 @@
     # inferred from os
     user: tsirif
     datetime: 2017-11-22T20:00:00
-    # from orion.__version__
-    orion_version: 0.1
-    # from `orion`'s args
+    # from kleio.__version__
+    kleio_version: 0.1
+    # from `kleio`'s args
     user_script: full_path/main.py
-    # from `orion`'s args
+    # from `kleio`'s args
     user_args: ["--encoding~choices(['rnn', 'lstm', 'gru'])", "--decoding_layer~choices(['rnn', 'lstm_with_attention', 'gru'])"]
     # from user's vsc, e.g. git
     user_vcs: git
@@ -224,7 +224,7 @@
         old_name: /encoding_layer
         new_name: /encoding
 
-  # orion's configuration
+  # kleio's configuration
   pool_size: 2
   max_trials: 1000
 
@@ -242,11 +242,11 @@
     # inferred from os
     user: tsirif
     datetime: 2017-11-22T20:00:00
-    # from orion.__version__
-    orion_version: 0.1
-    # from `orion`'s args
+    # from kleio.__version__
+    kleio_version: 0.1
+    # from `kleio`'s args
     user_script: full_path/main.py
-    # from `orion`'s args
+    # from `kleio`'s args
     user_args: ["--encoding~choices(['rnn', 'lstm_with_attention', 'gru'])"]
     # from user's vsc, e.g. git
     user_vcs: git
@@ -267,7 +267,7 @@
         old_prior: "choices(['rnn', 'lstm', 'gru'])"
         new_prior: "choices(['rnn', 'lstm_with_attention', 'gru'])"
 
-  # orion's configuration
+  # kleio's configuration
   pool_size: 2
   max_trials: 1000
 
@@ -285,11 +285,11 @@
     # inferred from os
     user: tsirif
     datetime: 2017-11-22T20:00:00
-    # from orion.__version__
-    orion_version: 0.1
-    # from `orion`'s args
+    # from kleio.__version__
+    kleio_version: 0.1
+    # from `kleio`'s args
     user_script: full_path/main.py
-    # from `orion`'s args
+    # from `kleio`'s args
     user_args: ["--encoding~choices(['rnn', 'lstm_with_attention', 'gru'])"]
     # from user's vsc, e.g. git
     user_vcs: git
@@ -303,7 +303,7 @@
       - of_type: codechange
         change_type: noeffect
 
-  # orion's configuration
+  # kleio's configuration
   pool_size: 2
   max_trials: 1000
 
@@ -321,11 +321,11 @@
     # inferred from os
     user: tsirif
     datetime: 2017-11-22T20:00:00
-    # from orion.__version__
-    orion_version: 0.1
-    # from `orion`'s args
+    # from kleio.__version__
+    kleio_version: 0.1
+    # from `kleio`'s args
     user_script: full_path/main.py
-    # from `orion`'s args
+    # from `kleio`'s args
     user_args: ["--encoding~choices(['rnn', 'lstm_with_attention', 'gru'])"]
     # from user's vsc, e.g. git
     user_vcs: git
@@ -339,7 +339,7 @@
       - of_type: codechange
         change_type: unsure
 
-  # orion's configuration
+  # kleio's configuration
   pool_size: 2
   max_trials: 1000
 
@@ -357,11 +357,11 @@
     # inferred from os
     user: tsirif
     datetime: 2017-11-22T20:00:00
-    # from orion.__version__
-    orion_version: 0.1
-    # from `orion`'s args
+    # from kleio.__version__
+    kleio_version: 0.1
+    # from `kleio`'s args
     user_script: full_path/main.py
-    # from `orion`'s args
+    # from `kleio`'s args
     user_args: ["--encoding~choices(['rnn', 'lstm_with_attention', 'gru'])"]
     # from user's vsc, e.g. git
     user_vcs: git
@@ -375,7 +375,7 @@
       - of_type: codechange
         change_type: break
 
-  # orion's configuration
+  # kleio's configuration
   pool_size: 2
   max_trials: 1000
 
@@ -393,11 +393,11 @@
     # inferred from os
     user: tsirif
     datetime: 2017-11-22T20:00:00
-    # from orion.__version__
-    orion_version: 0.1
-    # from `orion`'s args
+    # from kleio.__version__
+    kleio_version: 0.1
+    # from `kleio`'s args
     user_script: full_path/main.py
-    # from `orion`'s args
+    # from `kleio`'s args
     user_args: ["--encoding_layer~choices(['rnn', 'lstm', 'gru'])"]
     # from user's vsc, e.g. git
     user_vcs: git
@@ -410,7 +410,7 @@
     adapter:
       - of_type: algorithmchange
 
-  # orion's configuration
+  # kleio's configuration
   pool_size: 2
   max_trials: 1000
